{
  "name": "confluence_mgt_agent",
  "version": "1.0.0",
  "description": "Confluence 스페이스 자동화 관리 + MPS 워크플로우 지원 에이전트",
  "scripts": {
    "analyze:sd": "echo \"❌ analyze:sd 는 deprecated. 대신 npm run refresh:snapshots && npm run analyze:candidates 를 사용하세요.\" && exit 1",
    "analyze:candidates": "node scripts/analyze_migration_candidates.js",
    "refresh:snapshots": "node scripts/refresh_result_json.js",
    "refresh:snapshots:sd": "node scripts/refresh_result_json.js --space=SD",
    "refresh:snapshots:wnd": "node scripts/refresh_result_json.js --space=WND",
    "refresh:snapshots:device": "node scripts/refresh_result_json.js --space=Device",
    "refresh:snapshots:smilearch": "node scripts/refresh_result_json.js --space=SmileArch",
    "setup:aa": "node scripts/setup_aa_space.js",
    "setup:aa:dryrun": "node scripts/setup_aa_space.js --dry-run",
    "setup:aa:update": "node scripts/setup_aa_space.js --update",
    "setup:aa:update:dryrun": "node scripts/setup_aa_space.js --dry-run --update",
    "clean:aa": "node scripts/clean_aa_space.js",
    "clean:aa:dryrun": "node scripts/clean_aa_space.js --dry-run",
    "audit:aa": "node scripts/audit_aa_space.js",
    "reorganize:aa": "node scripts/reorganize_aa_space.js",
    "reorganize:aa:dryrun": "node scripts/reorganize_aa_space.js --dry-run",
    "report:aa": "node scripts/report_aa_daily.js",
    "report:aa:dryrun": "node scripts/report_aa_daily.js --dry-run",
    "migrate:all": "node scripts/migrator.js",
    "ci:local": "node scripts/report_aa_daily.js && node scripts/migrator.js",
    "ci:local:dryrun": "node scripts/report_aa_daily.js --dry-run && echo [DRY] report render only. migrator has no dry-run - migration step skipped (actual run: npm run migrate:all)",
    "tree:aa": "node scripts/tree_aa.js",
    "snapshot:aa": "node scripts/snapshot_aa_tree.js",
    "delete:aa:before": "node scripts/delete_aa_before.js --",
    "delete:aa:before:dryrun": "node scripts/delete_aa_before.js --before=2026-01-01 --dry-run",
    "find:unmigrated": "node scripts/find_unmigrated.js --",
    "find:unmigrated:sd": "node scripts/find_unmigrated.js --space=SD --from=2025-01-01 --dry-run",
    "check:llm": "node scripts/check_llm_env.js",
    "test": "node --test \"tests/**/*.test.js\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "dotenv": "^17.4.2"
  }
}
